# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'k2app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for k2app
  pod 'Cosmos'
  pod 'TinyConstraints'

  target 'k2appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'k2appUITests' do
    # Pods for testing
  end

end
